1  Kernel 7x7 sigma=0.5   | noise 0.05    | lambda = 0.19, 0.07
2  Kernel 7x7 sigma=1     | noise 0.05
3  Kernel 7x7 sigma=1.3   | noise 0.05    | lambda = 0.13, 0.04
4  Kernel 7x7 sigma=3     | noise 0.05    | lambda = 0.09, 0.04

5  Kernel 9x9 sigma=0.5   | noise 0.05 ---
6  Kernel 9x9 sigma=1     | noise 0.05 ---
7  Kernel 9x9 sigma=1.3   | noise 0.05
8  Kernel 9x9 sigma=3     | noise 0.05

9  Kernel 24x24 sigma=0.5 | noise 0.05 ---
10 Kernel 24x24 sigma=1   | noise 0.05 ---
11 Kernel 24x24 sigma=1.3 | noise 0.05 ---
12 Kernel 24x24 sigma=3   | noise 0.05

13 Kernel 9x9 sigma=1.3 | noise 0.1
14 Kernel 24x24 sigma=3 | noise 0.1