1 Kernel 7x7 sigma=0.5   | noise 0.05
2 Kernel 7x7 sigma=1     | noise 0.05
3 Kernel 7x7 sigma=1.3   | noise 0.05
4 Kernel 7x7  sigma=3     | noise 0.05

1  Kernel 9x9 sigma=0.5   | noise 0.05 
2  Kernel 9x9 sigma=1     | noise 0.05 
3  Kernel 9x9 sigma=1.3   | noise 0.05
4  Kernel 9x9 sigma=3     | noise 0.05
5  Kernel 9x9 sigma=4     | noise 0.05
6  Kernel 9x9 sigma=5     | noise 0.05
7  Kernel 9x9 sigma=10    | noise 0.05
8  Kernel 9x9 sigma=15    | noise 0.05
9  Kernel 9x9 sigma=30    | noise 0.05
10 Kernel 9x9 sigma=60    | noise 0.05
11 Kernel 9x9 sigma=100   | noise 0.05
12 Kernel 9x9 sigma=200   | noise 0.05

1 Kernel 24x24 sigma=0.5  | noise 0.05 
2 Kernel 24x24 sigma=1    | noise 0.05 
3 Kernel 24x24 sigma=1.3  | noise 0.05 
4 Kernel 24x24 sigma=3    | noise 0.05

1 Kernel 7x7   sigma=3    | noise 0.2
2 Kernel 9x9   sigma=3    | noise 0.2
3 Kernel 24x24 sigma=3    | noise 0.2